{
  "ConnectionStrings": {
    "DefaultConnection": "server=chat.mysql.database.azure.com;userid=admin_db@chat;password=Aky406BraKF;database=chat_uninove;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}